<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>展品 02 介绍</title>
  <style>
    body, html { margin: 0; padding: 0; }
    img { display: block; max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <img src="../assets/exhibit_02_1.jpg" alt="展品 02 部分 1" />
  <img src="../assets/exhibit_02_2.jpg" alt="展品 02 部分 2" />
  <img src="../assets/exhibit_02_3.jpg" alt="展品 02 部分 3" />
  <img src="../assets/exhibit_02_4.jpg" alt="展品 02 部分 4" />
</body>
</html>